spring.application.name=microservice

#
#Connect database
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservice
spring.datasource.username=root
spring.datasource.password=root

#
#Banner
#
spring.main.banner-mode=off


