spring.application.name=myth

#
# Connect Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_myth
spring.datasource.username=root
spring.datasource.password=root

#
# Security
#
spring.security.user.name=root
spring.security.user.password=root

#
# JDBC SQL statement
#
logging.level.org.springframework.jdbc.core=trace