spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off banner Spring
spring.main.banner-mode=off

logging.level.root=warn

#Add logging configs SQL
#ghi lai tuyen bo sql
logging.level.org.hibernate.SQL=debug
#ghi cac gia tri sql
logging.level.org.hibernate.orm.jdbc.bind=trace


#Confid JPA/Hibarnate to auto create table
#The "Update" keep existing data in the table
spring.jpa.hibernate.ddl-auto=update 