#Connect to Database
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=root
spring.datasource.password=root

#Turn off banner spring boot
spring.main.banner-mode=off

#Turn off log
logging.level.root=warn